{
  "name": "glassmorphic-task-manager",
  "version": "1.0.0",
  "description": "Premium Fullstack Task Management App with real-time syncing",
  "main": "server/index.js",
  "type": "module",
  "scripts": {
    "server": "node server/index.js",
    "client": "vite",
    "build": "vite build",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.475.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "vite": "^6.1.0"
  }
}
